# Default logging configuration file for logging package
# log4j
# File must be present in a root-dir of classpath or its path
# must be set in System-property log4j.configuration 
# e.g. 
# java xxx.class -Dlog4j.configuration=blabla/log4j.properties
#
# if this file is missing and no configuration is set within
# the java source code, no logging will occur
#

# set level to "info" (all statements are printed), 
# add appender with name "stdout"
log4j.rootCategory=WARN, R

# configuration of appender; output sent to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

# Pattern to output the caller's file name and line number.
# e.g.: INFO - (xxx.java:112) - message
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${user.home}/.synpathy/synpathy.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM HH:mm} %5p (%F:%L) - %m%n

